# V_card

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/barcode_reader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barcode_reader/: DisplayCode.java  MainActivity.java  Register.java  UserDetails.java  newactivity.java  scanPage.java
app/src/main/res/layout/: activity_display_code.xml  activity_main.xml  activity_newactivity.xml  activity_register.xml  activity_scan_page.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
